[host_1]
user = tor
group = tor
listen = /var/run/php/host_1.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /dev/shm
env[TMPDIR] = /dev/shm
env[TEMP] = /dev/shm[host_1]
clear_env = yes
php_admin_value[upload_tmp_dir] = /home/tor/www/host_1/tmp