user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 7168;
timer_resolution 200ms;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
	accept_mutex on;
	accept_mutex_delay 300ms;
	worker_aio_requests 64;
}

http {
	include /home/tor/nginx/conf.d/*.conf;
	include /home/tor/nginx/sites-enabled/*;
}