server {
	listen 					unix:/var/run/nginx/host_1.sock;
	root 					/home/tor/www/host_1/public_html;
	index 					index.php index.html index;
	access_log 				off;
	error_log 				off;
	include 				fastcgi_params;
	location ~ \.php$ {
		try_files $uri $uri/ /index.php?$args;
		fastcgi_pass unix:/var/run/php/host_1.sock;
    }
}