    directio	512;
    output_buffers 1 128k;
    sendfile on;
	send_timeout 3600;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	reset_timedout_connection on;
	types_hash_max_size 2048;
	server_name_in_redirect off;
	server_tokens   off;
	port_in_redirect off;
	server_names_hash_bucket_size 128;
	client_max_body_size 512M;
	default_type application/octet-stream;
	include mime.types;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;
	open_file_cache max=500 inactive=10m;
	open_file_cache_errors on;