[program:TOR]
user=tor
priority=100
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/tor_stdout.log
stderr_logfile=/home/tor/supervisor/tor_error.log
command=/usr/bin/tor -f /home/tor/tor/torrc

[program:DNSMasq]
user=dnsmasq
priority=200
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/dnsmasq_stdout.log
stderr_logfile=/home/tor/supervisor/dnsmasq_error.log
command=/usr/sbin/dnsmasq -k

[program:NGINX]
user=root
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/nginx_stdout.log
stderr_logfile=/home/tor/supervisor/nginx_error.log
command=/usr/sbin/nginx -c /home/tor/nginx/nginx.conf

[program:PHP8.1-FPM]
user=root
priority=400
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/php8.1-fpm_stdout.log
stderr_logfile=/home/tor/supervisor/php8.1-fpm_error.log
command=/usr/sbin/php-fpm8.1 --fpm-config /home/tor/php/php-fpm.conf

[program:MariaDB]
user=mysql
priority=500
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/mariadb.log
redirect_stderr=true
command=/usr/sbin/mariadbd --defaults-file=/home/tor/mariadb/my.cnf 

[program:Vanguards]
user=tor
priority=600
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/tor/supervisor/vanguards_stdout.log
stderr_logfile=/home/tor/supervisor/vanguards_error.log
command=/usr/local/bin/python3 /home/tor/vanguards/vanguards.py --config /home/tor/vanguards/vanguards.conf
