[program:TOR]
user=tor
priority=100
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/bin/tor -f /home/tor/tor/torrc

[program:DNSMasq]
user=dnsmasq
priority=200
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/dnsmasq -k

[program:NGINX]
user=root
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/nginx -c /home/tor/nginx/nginx.conf

[program:PHP8.0-FPM]
user=root
priority=400
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/php-fpm8.0 --fpm-config /home/tor/php/php-fpm.conf

[program:MariaDB]
user=mysql
priority=500
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/sbin/mariadbd --defaults-file=/home/tor/mariadb/my.cnf 

[program:Vanguards]
user=tor
priority=600
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
command=/usr/local/bin/python3 /home/tor/vanguards/vanguards.py --config /home/tor/vanguards/vanguards.conf