#!/usr/bin/expect

log_user 0

set timeout -1

set MARIADB_ROOT_PASSWORD [lindex $argv 0]

spawn mysql_secure_installation

expect "Enter current password for root"
send -- "\r"

expect "Switch to unix_socket authentication"
send -- "n\r"

expect "Change the root password"
send -- "Y\r"

expect "New password"
send -- "$MARIADB_ROOT_PASSWORD\r"

expect "Re-enter new password"
send -- "$MARIADB_ROOT_PASSWORD\r"

expect "Remove anonymous users"
send -- "Y\r"

expect "Disallow root login remotely"
send -- "Y\r"

expect "Remove test database and access to it"
send -- "Y\r"

expect "Reload privilege tables now"
send -- "Y\r"

expect eof